<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Res Med Oss - Reseplanerare</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <img src="../reseplanerare/img/logotype.png" alt="Res Med Oss-logotype" class="header_img-logotype">
        <div class="header_container">
            <h1 class="header_txt-headline">välkommen</h1>
        </div>
    </header>
    <main>
        <div class="main_container-choices">
            <h2 class="main_txt-direction-of-travel">Var vill du åka?</h2>
            <button class="main_btn-directon-home">HEM</button>
            <button class="main_btn-directon-work">ARBETE</button>
        </div>
        <div class="main_container-infodisplay">
            <h2 class="main_txt-headline">Resealternativ</h2>
        </div>
        <div class="main_container-addressinfo">
            <h2 class="main_txt-saveAddressInfo">Spara din adressinformation</h2>
            <form id="addressForm">
                <input type="text" id="homeAddressInput" placeholder="Ange din hemadress" required />
                <input type="text" id="workAddressInput" placeholder="Ange din jobbadress" required />
                <button id="submitBtn">SPARA</button>
            </form>

        </div>
    </main>
</body>

</html>